{
  "name": "apis",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "node script.js --watch --inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
